NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PMZZADu4rqrrtfyQ85T8w9F4K2MiqzQ1u408KlSh6UwgxRd0hNlrcGscfRzxeWtRpgIXK7DtCreih2O7jSfqoz400jsO22ROi
